#isodistort_version_number 
!isoversion 6.12

#atom_sphere_radius_in_angstroms 
!atommaxradius    0.40000

#angstroms_per_magneton 
!angstromspermagneton    0.50000

#angstroms_per_radian 
!angstromsperradian    4.00000

#default_isotropy_uiso_parameter 
!defaultuiso    0.04000

#maximum_bond_length_in_angstroms 
!maxbondlength    2.50000

#view_width_in_pixels 
!appletwidth   1024

#parentcell_parameters_in_angstroms_and_radians 
!parentcell 
        4.20000        4.20000        4.20000        1.57080        1.57080        1.57080

#parent_origin_in_supercell_units 
!parentorigin 
   0.00000   0.00000   0.00000

#rows_are_parent_basis_vectors_in_supercell_units 
!parentbasis 
   1.00000   0.00000   0.00000
   0.00000   0.00000  -1.00000
   0.00000   1.00000   0.00000

#parentatom/label/element 
!atomtypelist 
   1 Ti Ti 

#parentatom/subatom/label 
!atomsubtypelist 
   1   1 Ti_1 

#parentatom/type/subatom/x/y/z/_for_each_subatom 
!atomcoordlist 
    1    1    1   0.00000   0.00000   0.00000 
    1    1    2   0.00000   0.00000   0.50000

#parentatom1/type1/subatom1/parentatom2/type2/subatom2_for_each_bond 
!bondlist 
    1    1    1      1    1    2 

